¿Cómo impacta en la solución que las denuncias también las pueda hacer un sindicalista?

Si las denuncias fueran hechas por un sindicalista bastaría con agregar una clase sindicalista
que herede de las Denuncias y poder determinar el valor de impacto que genera una denuncia
realizada por un sindicalista.


¿En qué caso fue útil la herencia?

La herencia fue util en el caso de las Promesas ya que dependian de los Discursos y de 
las promesas que realizaba el presidente en cada uno.

Tambien fue util en las Denuncias ya que cada denuncia podia estar hecha por dos personas
tanto periodista como politico y ambos presentaban un valor de impacto distinto que nos 
modificaba nuestro metodo general.